src/EmployeeManager/EmployeeManager/App.xaml

<Application x:Class="EmployeeManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lcars="clr-namespace:LCARSToolkit.Controls;assembly=LCARSToolkit.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LCARSToolkit.Controls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="PlaceHolderImage" UriSource="pack://application:,,,/EmployeeManager;component/images/star-trek-placeholder.png"/>
            <BitmapImage x:Key="Icon" UriSource="pack://application:,,,/EmployeeManager;component/images/star-trek-badge.ico"/>

            <Style TargetType="lcars:Rectangle" x:Key="NotificationRectangle">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="{StaticResource LCARS}"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="{StaticResource LCARS_PaleYellow}"/>
                <Setter Property="Fill" Value="{StaticResource LCARS_Blue}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Content,
                                RelativeSource={RelativeSource Self}}" Value="">
                        <Setter Property="Fill" Value="{StaticResource LCARS_PaleYellow}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
