src/EmployeeManager/EmployeeManager/App.xaml

<Application x:Class="EmployeeManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lcars="clr-namespace:LCARSToolkit.Controls;assembly=LCARSToolkit.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LCARSToolkit.Controls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="PlaceHolderImage" UriSource="pack://application:,,,/EmployeeManager;component/images/star-trek-placeholder.png"/>
            <Style TargetType="TextBox" x:Key="EditTextBox">
                <Setter Property="FontFamily" Value="{StaticResource LCARS}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CaretBrush" Value="DarkCyan"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MinWidth" Value="50"/>
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Foreground" Value="DarkCyan"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="lcars:Rectangle" x:Key="AlertRectangle">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="{StaticResource LCARS}"/>
                <Setter Property="FontSize" Value="40"/>
                <!-- <Setter Property="Foreground" Value="White"/> -->
            </Style>

            <Style TargetType="TextBlock" x:Key="LabelTextBlock" BasedOn="{StaticResource LcarsTextBlock}">
                <Setter Property="Foreground" Value="Plum"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
