src/EmployeeManager/EmployeeManager/MainWindow.xaml

<Window x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager"
        xmlns:view="clr-namespace:EmployeeManager.View"
        xmlns:lcars="clr-namespace:LCARSToolkit.Controls;assembly=LCARSToolkit.Controls"
        mc:Ignorable="d"
        Background="Black"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Icon="{StaticResource Icon}"
        Title="Reckamp Employee Management System" Height="700" Width="1200">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>  
                <ColumnDefinition Width="Auto"></ColumnDefinition>  
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <lcars:Elbo Grid.Column="0" Column="200" Bar="50" InnerArcRadius="30" Fill="{StaticResource Static}" Corner="TopLeft"/>
            <TextBlock Grid.Column="1" Text="R.E.M.S." Style="{StaticResource LcarsTextBlock}"
                       FontSize="65"
                       Margin="10,10"
                       Height="50"
                       VerticalAlignment="Top"
                       Foreground="White"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="50"/>
            <lcars:Rectangle Grid.Column="2"
                             DataContext="{Binding AlertViewModel}"
                             Style="{StaticResource AlertRectangle}"
                             Content="{Binding AlertText,NotifyOnTargetUpdated=True}"
                             Fill="{StaticResource Static}"
                             Height="50"
                             VerticalAlignment="Top"/>
            <lcars:LabeledButton Grid.Column="3"
                                 Command="{Binding MinimizeWindowCommand}"
                                 Content="&#x1F5D5;"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="{StaticResource Static}"
                                 Height="50"
                                 VerticalAlignment="Top"
                                 Margin="2,0"
                                 Stumps="None"/>
            <lcars:LabeledButton Grid.Column="4"
                                 Command="{Binding MaximizeWindowCommand}"
                                 Content="&#x1F5D6;"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="{StaticResource Static}"
                                 Height="50"
                                 VerticalAlignment="Top"
                                 Margin="0,0,2,0"
                                 Stumps="None"/>
            <lcars:LabeledButton Grid.Column="5"
                                 Command="{Binding ShutdownCommand}"
                                 Content="X"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="{StaticResource Static}"
                                 Height="50"
                                 VerticalAlignment="Top"
                                 Stumps="Right"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>  
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <lcars:Elbo Grid.Column="0" Column="200" Bar="50" InnerArcRadius="30" Fill="{StaticResource Static}" Corner="BottomLeft"/>
            <lcars:Rectangle Grid.Column="1" Fill="{StaticResource Static}" Height="50" VerticalAlignment="Bottom"/>
            <lcars:Stump Grid.Column="2" Fill="{StaticResource Static}" Diameter="50" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>  
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>  
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <lcars:LabeledButton Visibility="{Binding ListVisibility}"
                                     Style="{StaticResource SideKey}"
                                     Command="{Binding AddCommand}"
                                     IsEnabled="{Binding ShowingSelection}"
                                     Content="Add Employee"
                                     Background="{StaticResource Primary}"
                                     Height="150" Width="200"/>
            </StackPanel>
            <lcars:Rectangle Grid.Row="1" Fill="{StaticResource Static}" Width="200" HorizontalAlignment="Left" />
            <lcars:LabeledButton Grid.Row="2"
                                 Style="{StaticResource SideKey}"
                                 Content="about r.e.m.s."
                                 Background="{StaticResource Primary}"
                                 Height="150" Width="200"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <ListBox IsEnabled="{Binding ShowingSelection}"
                          ItemsSource="{Binding Employees, Mode=OneWay}"
                          SelectedItem="{Binding Selected}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Style="{StaticResource CListBox}"
                          Foreground="{StaticResource Orange}"
                          lcars:Title.Text="EMPLOYEES"
                          Margin = "20,0">
                    <ListBox.ItemContainerStyle> 
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter> 
                            <Setter Property="Background" Value="Black"/> 
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                           Style="{StaticResource LcarsTextBlock}"
                                           Text="{Binding Name, Converter={StaticResource ToUpperConverter}}"
                                           FontSize="30"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="Orange"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" 
                                           Style="{StaticResource LcarsTextBlock}"
                                           Text="{Binding JobTitle, Converter={StaticResource ToUpperConverter}}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource Unavailable}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <view:EmployeeView Grid.Column="0"
                               Margin="20,0,0,0"
                               Width="750"
                               Column="150"
                               Bar="30"
                               InnerArcRadius="20"
                               Visibility="{Binding DataContext.EmployeeVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                               DataContext="{Binding Active}"/>
        </Grid>
    </DockPanel>
</Window>
