src/EmployManager/EmployManager/MainWindow.xaml

<Window x:Class="EmployManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>  
            <ColumnDefinition Width="315"></ColumnDefinition>  
            <ColumnDefinition Width="Auto"></ColumnDefinition>  
            <ColumnDefinition></ColumnDefinition>  
        </Grid.ColumnDefinitions>
        <ListView x:Name="EmployeeList"
                  ItemsSource="{Binding Employees, Mode=OneWay}"
                  SelectedItem="{Binding Selected}"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width = "100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Stretch="UniformToFill" 
                                       Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="1"   
                      Width="5" Background="Silver">  
        </GridSplitter>
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="{Binding DisplayEmployeeVisibility}">
                <Button Content="Delete" Command="{Binding DeleteSelectedCommand}"/>
                <Button Content="Edit"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="{Binding EditEmployeeVisibility}">
                <Button Content="Cancel"/>
                <Button Content="Save"/>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding SelectedItem.JobTitle, ElementName=EmployeeList, Mode=OneWay}"/>
                <TextBox Text="{Binding SelectedItem.Name, ElementName=EmployeeList, Mode=OneWay}"/>
                <Image Source="{Binding SelectedItem.Image, ElementName=EmployeeList, Mode=OneWay}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
