src/EmployeeManager/EmployeeManager/View/EmployeeView.xaml

<UserControl x:Class="EmployeeManager.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcars="clr-namespace:LCARSToolkit.Controls;assembly=LCARSToolkit.Controls"
             xmlns:local="clr-namespace:EmployeeManager.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="local:EmployeeView">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <lcars:Elbo Grid.Column="0" Fill="{TemplateBinding Fill}"
                                Bar="{TemplateBinding Bar}"
                                InnerArcRadius="{TemplateBinding InnerArcRadius}"
                                Column="{TemplateBinding Column}"/>
                    <lcars:Rectangle Grid.Column="1" Height="{TemplateBinding Bar}" Fill="{TemplateBinding Fill}" VerticalAlignment="Top"/>
                    <lcars:Stump Grid.Column="2" Direction="Right" Diameter="{TemplateBinding Bar}" Fill="{TemplateBinding Fill}" VerticalAlignment="Top"/>
                </Grid>
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <lcars:LabeledButton Style="{StaticResource SideKey}" Content="Edit" Width="{TemplateBinding Column}" Height="40"
                                             Visibility="{Binding ReadOnlyVisibility}"
                                             Command="{Binding EditCommand}"/>
                        <lcars:LabeledButton Style="{StaticResource SideKey}" Content="Save" Width="{TemplateBinding Column}" Height="40"
                                             Visibility="{Binding EditVisibility}"
                                             Command="{Binding SaveCommand}"/>
                        <lcars:LabeledButton Style="{StaticResource SideKey}" Content="Cancel" Width="{TemplateBinding Column}" Height="40"
                                             Command="{Binding RevertCommand}"/>
                    </StackPanel>
                    <lcars:Rectangle Grid.Row="1" Width="{TemplateBinding Column}" Fill="{TemplateBinding Fill}" HorizontalAlignment="Left"/>
                    <lcars:LabeledButton Grid.Row="2" Style="{StaticResource SideKey}" Content="Delete" Width="{TemplateBinding Column}" Height="40"
                                         Command="{Binding ShowVerificationCommand}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="UserImage" Grid.Row="0" Height="200" Margin="0,0,0,20" Source="{Binding Image}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <Trigger Property="Source" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Row="0" Height="200" Margin="0,0,0,20" Source="{StaticResource PlaceHolderImage}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source, ElementName=UserImage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LabelTextBlock}"
                                       Text="NAME:"
                                       FontSize="30"
                                       Margin="10,20,0,0"/>
                            <TextBox Style="{StaticResource EditTextBox}"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     Text="{Binding Name}"
                                     FontSize="30"
                                     Margin="10,20,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LabelTextBlock}"
                                       Text="TITLE:"
                                       FontSize="30"
                                       Margin="10,10,0,0"/>
                            <TextBox Style="{StaticResource EditTextBox}"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     Text="{Binding JobTitle}"
                                     FontSize="30"
                                     Margin="10,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Visibility="{Binding VerificationVisible}" Margin="3,0,0,5" Grid.Row="2">
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <lcars:Rectangle VerticalAlignment="Bottom" Height="40" Fill="{StaticResource Orange}"/>
                            <lcars:Elbo Grid.Column="1" Bar="40" Column="60" InnerArcRadius="20" Corner="BottomRight" Fill="{StaticResource Orange}"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <lcars:Stump Margin="20,0,0,0" Direction="Left" VerticalAlignment="Top" Diameter="20" Fill="{StaticResource Orange}"/>
                            <lcars:Rectangle Grid.Column="1" VerticalAlignment="Top" Height="20" Fill="{StaticResource Orange}"/>
                            <lcars:Elbo Grid.Column="2" Bar="20" Column="60" InnerArcRadius="20" Corner="TopRight" Fill="{StaticResource Orange}"/>
                        </Grid>
                        <lcars:Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Width="60" Fill="{StaticResource Orange}"/>
                        <UniformGrid Rows="2">
                            <TextBlock Grid.Row="0" Style="{StaticResource LcarsTextBlock}"
                                       Text="ARE YOU SURE YOU WANT TO DELETE THIS EMPLOYEE?  THIS ACTION IS NOT REVERSABLE."
                                       TextAlignment="Center" TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       FontSize="40"
                                       Foreground="White"/>
                            <UniformGrid Grid.Row="1" Columns="2">
                                <lcars:LabeledButton Grid.Column="0" HorizontalAlignment="Center" Height="60" Width="200" Content="YES"
                                                     Command="{Binding DeleteCommand}"/>
                                <lcars:LabeledButton Grid.Column="1" HorizontalAlignment="Center" Height="60" Width="200" Content="NO"
                                                     Command="{Binding HideVerificationCommand}"/>
                            </UniformGrid>
                        </UniformGrid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
