src/EmployManager/EmployeeManager/MainWindow.xaml

<Window x:Class="EmployManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployManager"
        xmlns:view="clr-namespace:EmployManager.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>  
            <ColumnDefinition Width="315"></ColumnDefinition>  
            <ColumnDefinition Width="Auto"></ColumnDefinition>  
            <ColumnDefinition></ColumnDefinition>  
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="+" Command="{Binding AddCommand}" IsEnabled="{Binding ShowingSelection}"/>
            </StackPanel>
            <view:ToasterAlert Text="{Binding AlertViewModel.AlertText}" DockPanel.Dock="Bottom"/>
            <ListView IsEnabled="{Binding ShowingSelection}"
                      ItemsSource="{Binding Employees, Mode=OneWay}"
                      SelectedItem="{Binding Selected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width = "100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" 
                                           Height="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="1"   
                      Width="5" Background="Silver">  
        </GridSplitter>
        <DockPanel Grid.Column="2" Visibility="{Binding ActiveVisibility}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Cancel" Command="{Binding RevertCommand}" Visibility="{Binding EditVisibility}"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Visibility="{Binding EditVisibility}"/>
                <Button Content="Delete" Command="{Binding DeleteSelectedCommand}" Visibility="{Binding ReadOnlyVisibility}"/>
                <Button Content="Edit" Command="{Binding EditSelectedCommand}" Visibility="{Binding ReadOnlyVisibility}"/>
            </StackPanel>
            <StackPanel>
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding Active.JobTitle}"/>
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding Active.Name}"/>
                <Image Source="{Binding Active.Image}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
